<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue.js</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <link rel="stylesheet" type="text/css" href="static/css/terra-icons.css">
</head>
  <body>
    <div id="app"></div>
  </body>
</html>
